<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".FormProdutos">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/et_CodigoProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="CodigoProduto"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_DescricaoProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Descricao Produto"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_QuantidadeProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Quantidade"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_precoProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Preco"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_IncaltProduto"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Cadastrar" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>