<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".FormClientes">

    <LinearLayout
        android:layout_width="398dp"
        android:layout_height="719dp"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="4dp">

        <TextView
            android:id="@+id/tvNome"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Nome"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvEndereco"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Endereço"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_endereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tcNumero"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Número"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_endnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvTelefone"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Telefone"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />


        <Button
            android:id="@+id/btn_IncaltCliente"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="344dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_uno"
            android:drawableLeft="@drawable/ic_action_adicionar"
            android:drawablePadding="-80dp"
            android:paddingLeft="110dp"
            android:paddingTop="1sp"
            android:text="Cadastrar"
            android:textColor="@drawable/txt_btn_uno" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>