<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="393dp"
        android:layout_height="395dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/et_user"
            android:layout_width="294dp"
            android:layout_height="47dp"
            android:layout_marginBottom="50dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_img_user"
            android:ems="10"
            android:gravity="center"
            android:hint="Usuario"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/et_passw"
            android:layout_width="293dp"
            android:layout_height="49dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_locl"
            android:ems="10"
            android:gravity="center"
            android:hint="Senha"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="355dp"
        android:layout_height="157dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/bt_login"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="157dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@drawable/btn_uno"
            android:drawableLeft="@drawable/ic_action_key"
            android:drawablePadding="-50dp"
            android:paddingLeft="60dp"
            android:paddingTop="1sp"
            android:text="Login"

            android:textColor="@drawable/txt_btn_uno" />

        <Button
            android:id="@+id/bt_register"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="135dp"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:background="@drawable/btn_uno"
            android:drawableLeft="@drawable/ic_action_reg"
            android:drawablePadding="-20dp"
            android:paddingLeft="20dp"
            android:paddingTop="1sp"
            android:text="Registrar"
            android:textColor="@drawable/txt_btn_uno" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>


