<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ClienteActivity">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:orientation="vertical"
        android:paddingLeft="2dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ListView
            android:id="@+id/lv_clientes"
            android:layout_width="384dp"
            android:layout_height="504dp"
            android:scrollbarSize="4dp">

        </ListView>

        <Button
            android:id="@+id/btn_CadClientes"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="353dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_uno"
            android:drawableLeft="@drawable/ic_action_reg"
            android:drawablePadding="-60dp"
            android:paddingLeft="100dp"
            android:paddingTop="1sp"
            android:text="Cadastrar"
            android:textColor="@drawable/txt_btn_uno" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>