<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".FormItemPedidos">

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="728dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pedido"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/et_pedido"
            android:layout_width="212dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="#ECE7E7"
            android:textSize="36sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_itens"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:text="Itens do Pedido"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_addItens"
                android:layout_width="184dp"
                android:layout_height="55dp"
                android:drawableLeft="@drawable/ic_action_add"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="Itens"
                android:background="@drawable/btn_uno"
                android:drawablePadding="-50dp"
                android:paddingLeft="30dp"
                android:paddingTop="1sp"
                android:textColor="@drawable/txt_btn_uno"
                android:textSize="18sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_itemPedido"
            android:layout_width="match_parent"
            android:layout_height="312dp">

        </ListView>

        <Button
            android:id="@+id/bt_incalt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@drawable/btn_uno"

            android:paddingTop="1sp"
            android:textColor="@drawable/txt_btn_uno"
            android:text="Finalizar Pedido" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>